@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}
html{
    scroll-behavior: smooth;
}

main{
    max-width: max-content;
}

a {
    text-decoration: none;
    font-weight: 500;
}
ul {
    list-style: none;
}
.up {
	display:none;
	padding:10px;
	background:#024959;
	font-size:20px;
	color:#fff;
	cursor:pointer; 
	position: fixed;
	bottom:20px;
	right:20px;
    border-radius: 30px;
} 
.up ion-icon{
    width: 1.5em;
    height: 1.5em;
}
/* Cabecera */
header{
    top: 0;
    background: linear-gradient(to right, #336dff, #2f98c2f0, #5437e4, #25b5f5);
    height:4rem;
    position: sticky;
    z-index: 100;
}

.nav-main {
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;    
}
.nav-menu{
    display: flex;
    margin: 0 10rem;
}
.nav-menu li{
    padding: 10px;
}
.nav-main ul li a{
    color: white;
    padding: 4px;
}
#style-effect {
    position: relative;
    transition: color 0.3s ease-in-out;
}
#style-effect::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
#style-effect:hover {
    color: rgb(0, 0, 0);
}
#style-effect:hover::before {
    transform: scaleX(1);
}
.nav-icon{
    display: flex;
    margin-left: 22px;
    margin-top: 10px;
}
.nav-icon a{
    color: #ffffff;
    margin-right: 15px;
}
.nav-icon a:hover{
    opacity: 0.9;
    color: rgb(0, 0, 0);
}
.nav-icon a ion-icon{
    width: 1.5em;
    height: 1.5em;
}
.nav-burguer {
    position: absolute;
    cursor: pointer;
    right: 30px;
    z-index: 2;
    display: none;
}
/* Slider */
.slyder{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgb(83 82 173 / 76%),
        rgb(213 168 168 / 26%)
    )
    ,url(https://res.cloudinary.com/gabycoderhouse/image/upload/v1652211306/Selfie%20Box/Slider_puz2qe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#logo{
    width: 400px;
    height: 400px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#logo:hover {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
/* Seccion de Servicios */
.container{
    max-width: 1320px;
    margin: auto;
    padding: 150px 12px;
}
#services{    
    color: #151948;
    text-align: center;
    background: #f9f9f9;
} 
.container h2{
    margin-top: -60px;
    font-size: 4em;
}
.type-service{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    margin: 60px auto;
    place-items: center;
    margin-top: 40px;
}
.type-service img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}
.card-product{
    transition: all 300ms;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-color: #7a7a7a;
    border-radius: 10px;
    text-align: center;
}
.card-product:hover{
    transform: scale(0.9);
}
.card-product h3{
    margin-top: 10px;  
    font-size: 2em;
    margin-bottom: 50px;
    text-align: center;
}
.card-product p{
    display: flex;
    margin-bottom: 25vh;
    font-size: 24px;
    font-weight: 300;
}
ion-icon{
    font-size: 22px;
}
.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: -80px;
}
.button {
    min-width: 150px;
    font-size: 17px;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}
button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(180px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}
.button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
}
button:hover::before, button:focus::before {
    opacity: 1;
}
button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
button:hover::after, button:focus::after {
    animation: none;
    display: none;
}
@keyframes ring {
    0% {
    width: 30px;
    height: 30px;
    opacity: 1;
    }
    100% {
    width: 300px;
    height: 300px;
    opacity: 0;
    }
}
/* Seccion Paquetes */
#paquetes{    
    text-align: center;
    background-color: #73b8c8;
} 
.seccionPaquetes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: auto;
}
#hPaquetes{
    color: #F2F2F2;    
}
.card-package{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
    width: 320px;
    height: 600px;
    background-color: #F2F2F2;
    border-radius: 5px;
}

.imagenCard {
    width: 320px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.tituloCard{
    font-size: 2em;
    color: #151948;
}

.parrafoCard {
    padding: 2rem;
    text-align: center;
    font-size: 24px;
    color: #151948;
    font-weight: 300;
}
.cardCentral {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 320px;
    height: 600px;
    background-color: #F2F2F2;
    border-radius: 5px;
}

/* Seccion de Galeria  */
#gallery{
    color: #151948;
    text-align: center;
    background: #e9e8e87d;
    padding-left: 20px;
    padding-right: 20px;
}
.container-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: skew(5deg);
}
.card{
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
}
.card__head{
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #336dff, #2f98c2f0, #5437e4, #25b5f5);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}
.card:hover{
    flex-grow: 10;
}
.card:hover img{
    filter: grayscale(0);
}
.card:hover .card__head{
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}
.card:not(:nth-child(8)){
    margin-right: 1em;
}
/* Seccion de nosotros */
.secNosotros {
    display: flex;
    flex-direction: row;
    background-color: #049DBF;
    height: auto;
    width: 100%;
}

.imagen {
    width: 50%;
    object-fit: cover;
}

.parrafoNos {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    padding: 3rem;
    color: #F2F2F2;
}

.tituloNos {
    font-weight: 400;
    font-size: 64px;
    text-align: center;
}

.parrafo {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
/*Resolucion Tablet 768p*/
@media (max-width: 768px) {
    /* Cabecera */
    .nav-main{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .nav-main ul li a{
        padding: 0px;
    }
    .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #131f30;
        z-index: 100;
        height: 100%;
        padding: 18px;
        opacity: 0.9;
        transform: translatex(-400px);
        transition: transform 0.5 ease-in-out;
    }
    .nav-menu li {
        padding: 15px;
        font-size: 14px;
    }
    #style-effect:hover {
        color: rgb(8, 4, 255);
    }
    .nav-menu.show {
        transform: translatex(-160px);
    }
    .nav-burguer{
        display: block;
    }
    .nav-burguer ion-icon{
        color: #ffffff;
        width: 2em;
        height: 2em;
        top: 12px;
    }
    /* Slider */
    #logo{
        width: 400px;
        height: 400px;
        -webkit-transform: none;
        transform: none;
    }
    #logo:hover {
        -webkit-transform: none;
        transform: none;
    } 
    /*Seccion de Servicios*/ 

    .type-service{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-product{
        transition: none;
    }
    .card-product:hover{
        transform: none;
    }
    /* Seccion Paquetes */
    .seccionPaquetes {
        flex-direction: row;
        align-items: center;
    }
    .card {
        width: 300px;
    }    
    .imagenCard {
        max-width: 320px;
    }
    .cardCentral {
        display: none;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Resoluci√≥n Celulares */
@media (max-width: 600px){
    /* Cabecera */
    .nav-main{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .nav-main ul li a{
        padding: 0px;
    }
    .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: #131f30;
        z-index: 100;
        height: 100%;
        padding: 18px;
        opacity: 0.9;
        transform: translatex(-400px);
        transition: transform 0.5 ease-in-out;
    }
    .nav-menu li {
        padding: 15px;
        font-size: 14px;
    }
    #style-effect:hover {
        color: rgb(8, 4, 255);
    }
    .nav-menu.show {
        transform: translatex(-160px);
    }
    .nav-burguer{
        display: block;
    }
    .nav-burguer ion-icon{
        color: #ffffff;
        width: 2em;
        height: 2em;
        top: 12px;
    }
    /* Slider */
    #logo{
        width: 400px;
        height: 400px;
        -webkit-transform: none;
        transform: none;
    }
    #logo:hover {
        -webkit-transform: none;
        transform: none;
    }  

    /*Seccion de Servicios*/ 
    .type-service{
        grid-template-columns: 1fr;
    }
    .card-product{
        transition: none;
    }
    .card-product:hover{
        transform: none;
    }
    /* Seccion Paquetes */
    .seccionPaquetes {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 300px;
    }    
    .imagenCard {
        max-width: 320px;
    }
    
    .cardCentral {
        display: none;
    }
    /* Seccion Galeria */
    .card:not(:nth-child(8)){
        margin-right: 0;
    }
    /*Seccion Nosotros*/
    .secNosotros {
        flex-direction: column;
    }

    .imagen {
        width: 100%;
        margin-top: 60px;
    }

    .parrafoNos {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 375px){
    #logo {
        max-width: 300px;
    }
}